# studentsViaHibernate

./: .gitignore  db.sql  pom.xml  postgres_public_courses.sql  postgres_public_groups.sql  postgres_public_lessons.sql  postgres_public_marks.sql  postgres_public_students.sql  postgres_public_teachers.sql  postgres_public_themes.sql
data/: pom.xml
data/src/main/java/dao/: GenericDAO.java
data/src/main/java/dao/impl/: CourseDAOImpl.java  GroupDAOImpl.java  LessonDAOImpl.java  MarkDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  ThemeDAOImpl.java
data/src/main/java/entity/: AbstractEntity.java  Course.java  Group.java  Lesson.java  Mark.java  Student.java  Teacher.java  Theme.java
mainModule/: pom.xml
mainModule/src/main/java/: Main.java
mainModule/src/main/resources/: hibernate.cfg.xml
